<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TuitionForm</class>
 <widget class="QWidget" name="TuitionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>مشاهده وضعیت شهریه</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
